# VirtualHost pour localhost
<VirtualHost *:80>
    DocumentRoot "/var/www/html/"
    ServerName localhost

        # Redirection des fichiers PHP vers PHP-FPM via FastCGI
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>

    # Répertoire racine des fichiers du site
    <Directory "/var/www/html/">
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Configuration des logs
    ErrorLog /usr/local/apache2/logs/error.log
    LogLevel debug
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>

